.container {
  display: flex;
  flex-direction: column;

  text-align: center;

  width: min(calc(100% - 2rem), 1400px);
  margin-inline: auto;

  h2 {
    margin-bottom: 50px;
  }

  p {
    max-width: 700px;
    margin-inline: auto;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

  margin-block: 120px;
}

.imageContainer {
  cursor: pointer;

  position: relative;
  border-radius: 10px;
  overflow: hidden;

  height: 100%;
  width: 100%;

  img {
    object-fit: cover;

    width: 100%;
    height: 100%;
  }

  .hover {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    opacity: 0;

    background-color: rgba(0, 0, 0, 0.575);
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: all 200ms ease;

    span {
      margin-top: 20px;

      transition: all 200ms ease;
    }

    svg {
      margin-bottom: 1rem;
    }
  }
}

.imageContainer:hover .hover {
  opacity: 1;

  span {
    margin-top: 0;
  }
}

.hover {
  opacity: 1;
}

@media screen and (max-width: 1000px) {
  .container h2 {
    margin-bottom: 20px;
  }

  .grid {
    margin-block: 60px;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .container {
    text-align: left;
  }

  .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
