.container {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 5rem;

  width: min(calc(100% - 10rem), 1400px);
  margin-inline: auto;
}

.star {
  color: #000000;
}

.starOpaque {
  color: #00000026;
}

.ratingWidget {
  display: flex;
  flex-direction: column;
  justify-content: center;

  max-height: calc(100vh - 5rem);
  top: 5rem;
  position: sticky;

  padding-block: 5rem;

  h1 {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 700;
  }

  header {
    display: flex;
    align-items: baseline;

    margin-bottom: 2rem;
  }

  .stars {
    margin-left: 1rem;
    margin-right: 0.5rem;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.5rem;

    margin-bottom: 2rem;

    .row {
      display: grid;
      grid-template-columns: auto 1fr 3rem auto;
      gap: 1rem;

      .percentageBar {
        background-color: rgb(243, 243, 243);
        border-radius: 5px;
      }

      .bar {
        height: 100%;
        border-radius: 5px;
      }

      .row1 {
        background: linear-gradient(to right, #ff000080, #ff0000aa);
      }
      .row2 {
        background: linear-gradient(to right, #ff730080, #ff7300aa);
      }
      .row3 {
        background: linear-gradient(to right, #ffd90080, #ffd900aa);
      }
      .row4 {
        background: linear-gradient(to right, #a5ff5080, #a5ff50aa);
      }
      .row5 {
        background: linear-gradient(to right, #00ff6280, #00ff62aa);
      }
    }
  }

  footer button {
    padding: 0.5rem 2rem;
  }
}

.reviewWall {
  margin-block: 5rem;
  header {
    display: flex;
    gap: 1rem;

    position: sticky;
    top: 5rem;
    background-color: white;

    border-bottom: 2px solid rgb(222, 222, 222);
    padding-bottom: 1rem;
  }

  .reviews {
    display: flex;
    flex-direction: column;
  }

  .review {
    display: grid;
    grid-template-columns: 25% 1fr;

    border-bottom: 2px solid rgb(222, 222, 222);
    padding-block: 2rem;
  }

  h5 {
    margin-block: 1rem;
    font-weight: 600;
  }
}

.reviewForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: rgb(248, 248, 248);

  padding: 2rem;
  border-radius: 10px;

  .starContainer {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;

    // border-block: 2px solid rgb(227, 227, 227);

    .stars {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
  }

  .actions {
    display: flex;
    gap: 1rem;
    justify-content: space-between;

    margin-top: 1rem;

    button {
      width: 100%;
    }
  }

  input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 2px solid rgb(227, 227, 227);
  }
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }

  .ratingWidget {
    padding-block: 0;
    padding-top: 2rem;

    position: static;
  }

  .reviewWall {
    margin: 0;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 100%;
  }

  .ratingWidget {
    padding-inline: 1rem;
  }

  .reviewWall {
    header {
      margin-left: 1rem;
    }

    .review {
      margin-left: 1rem;
      padding-right: 1rem;
      gap: 1rem;
    }
  }
}
