.container {
  display: grid;
  grid-template-columns: 1fr 35%;
  gap: 3rem;
  align-items: center;

  width: min(calc(100% - 10rem), 1400px);
  margin-inline: auto;
}

.bg:nth-child(odd) .container {
  grid-template-columns: 35% 1fr;

  .imageContainer {
    grid-column: 2;
    grid-row: 1;
  }
}

.imageContainer {
  overflow: hidden;

  max-height: 30rem;

  display: flex;
  align-items: flex-start;

  img {
    margin-top: 3rem;
    width: 100%;
    height: 100%;
  }
}

.content {
  color: #fff;

  h1 {
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  .container,
  .bg:nth-child(odd) .container {
    display: flex;
    flex-direction: column;

    padding-bottom: 3rem;
  }

  .content {
    text-align: center;
  }

  .content p {
    max-width: 600px;
  }

  .imageContainer {
    max-height: 20rem;

    align-items: flex-end;

    img {
      margin-top: 0rem;
    }
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: min(calc(100% - 2rem), 1400px);
  }
  .imageContainer {
    width: 100%;
  }

  .content {
    text-align: left;

    width: 100%;
  }
}
